<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.LiteHomeActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_userName"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:src="@drawable/user_white"
            android:onClick="OpenProfileActivity"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:id="@+id/home_profile_pic"
            />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/fragment_home_bottom_sheet"/>
    <include layout="@layout/pic_destination"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>