<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
>
    <ImageView
        android:layout_width="90dp"
        android:id="@+id/img"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_height="90dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/tv_fair"
        android:text="ADs"
        android:textSize="12dp"
        android:gravity="center"

        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_model"
        android:text="ADs"
        android:gravity="center"
        android:textSize="12dp"

        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_driver"
        android:text="ADs"
        android:gravity="center"
        android:textSize="12dp"

        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>