<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="45dp"
                android:src="#4DCCCCCC"
                android:layout_centerInParent="true"

                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/ambulance_colored"
                android:layout_centerInParent="true"
                android:layout_height="30dp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                android:text="ADs"
                android:layout_centerVertical="true"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"

                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"

                    android:text="BDT 500 *"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="* May Vary"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>