<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="115dp"
    android:background="@drawable/shadow_no_curve_bottom"
    android:orientation="vertical"
    android:clickable="false"
    app:behavior_hideable="false"
    app:behavior_peekHeight="000dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:clickable="false"
            android:id="@+id/relative_requestSheet"

            android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:text="Your Ambulance"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img"
                        android:layout_width="45dp"
                        android:src="#4DCCCCCC"
                        android:layout_centerInParent="true"

                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/ambulance_colored"
                        android:layout_centerInParent="true"
                        android:layout_height="30dp"/>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"

                        android:text="ADs"
                        android:layout_centerVertical="true"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"

                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"

                                android:text="BDT "
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />
                            <TextView
                                android:id="@+id/tv_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"

                                android:text="500"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"

                                android:text=" *"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="* May Vary"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>


        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/cardCallAmbulance"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Request Ambulance"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>