<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AmbulanceACFragment">

    <TextView
        android:layout_width="wrap_content"
        android:text="No Ambulance"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/tv_no_ambulance"
        android:layout_height="wrap_content"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_height="wrap_content"/>


</FrameLayout>