<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:orientation="vertical"
    app:cardElevation="10dp"

    android:layout_width="wrap_content"
    android:maxWidth="200dp"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/ambulance_24"
            android:tint="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:textColor="@android:color/white"

            android:id="@+id/name"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>



    </LinearLayout>





</androidx.cardview.widget.CardView>