<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/img"
        android:padding="15dp"
        android:tint="#cccccc"
        android:src="@drawable/place_holder_red"
        android:layout_marginRight="10dp"

        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/tv_name"
            android:text="Mirpur Girls' Ideal Laboratory Institute, Mirpur Road, Dhaka, Bangladesh"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_address"
            android:gravity="center_vertical"
            android:lines="1"

            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>