<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Pickup Location"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_picup"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Destination"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_destination"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardSubmit"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Request This Ambulance"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>