<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="12dp"
        android:id="@+id/tv_start"
        android:padding="10dp"
        android:textColor="#E74C3C"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>