<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="menu_text_sixe">14dp</dimen>
    <dimen name="menu_width">130dp</dimen>
    <dimen name="menu_width_x">261dp</dimen>
    <dimen name="menu_corder_radius">1.5dp</dimen>
    <dimen name="menu_text_padding_top">7dp</dimen>
    <dimen name="menu_text_margin_top">15dp</dimen>
    <dimen name="menu_image_height">60dp</dimen>
    <dimen name="menu_tsixe_1">12dp</dimen>
    <dimen name="menu_tsixe_2">16dp</dimen>
    <dimen name="ed_height">45dp</dimen>
    <dimen name="test_pad">1dp</dimen>
    <dimen name="curve">3dp</dimen>
    <dimen name="test_pad2">0.5pt</dimen>
    <dimen name="shadow_size">2dp</dimen>
    <color name="colorPrimaryLightPix">#80075e54</color>
    <color name="colorPrimaryPix">#075e54</color>
    <dimen name="curves">3dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fastscroll_bubble_radius">16dp</dimen>
    <dimen name="fastscroll_bubble_size">56dp</dimen>
    <dimen name="fastscroll_scrollbar_padding_end">12dp</dimen>
    <dimen name="h0">40dp</dimen>
    <dimen name="h1">36dp</dimen>
    <dimen name="h2">30dp</dimen>
    <dimen name="h3">24dp</dimen>
    <dimen name="h4">18dp</dimen>
    <dimen name="h5">16dp</dimen>
    <dimen name="h6">14dp</dimen>
    <dimen name="h7">13dp</dimen>
    <dimen name="h8">12dp</dimen>
    <dimen name="h9">7dp</dimen>
    <dimen name="margin_top">0dp</dimen>
    <dimen name="margin_top_nve">0dp</dimen>
    <dimen name="rounded_edges_dialog">6dp</dimen>
    <dimen name="tab_bar">45dp</dimen>
    <dimen name="top_bar">45dp</dimen>
    <dimen name="seelcted_radius">1dp</dimen>
</resources>