<resources>
    <string name="app_name">Dactarbari Ambulance</string>
    <string name="title_activity_maps">Dactarbari Ambulance</string>
    <array name="placeTypes">
        <item>PlaceType</item>
        <item>Address</item>
        <item>Cities</item>
        <item>Establishment</item>
        <item>Geocode</item>
        <item>Regions</item>
        <item>All</item>
    </array>
    <array name="placeTypesValue">
        <item>0</item>
        <item>2</item>
        <item>5</item>
        <item>34</item>
        <item>1007</item>
        <item>4</item>
        <item>0</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
