<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootFrame"
    tools:context=".activity.MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/relativeDashbody"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shadow_curved"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"

            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#cccccc"
            android:visibility="gone"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"




                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"


                  >

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"

                        android:src="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="05dp"
                        android:layout_height="05dp"
                        android:layout_centerInParent="true"

                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/white_circle" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"

                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/close" />

                <AutoCompleteTextView
                    android:id="@+id/search_place"
                    android:layout_marginRight="50dp"
                    android:enabled="false"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/white"
                    android:hint="Pickup"
                    android:lines="1"
                    android:padding="10dp"

                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/place_holder_red" />
            <ImageView
                android:layout_width="20dp"
                android:visibility="gone"
                android:id="@+id/ed_desti_clear"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"

                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/close" />

            <AutoCompleteTextView
                android:id="@+id/ac_destination"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@android:color/white"
                android:hint="Destination"
                android:lines="1"

                android:padding="10dp"
                android:textSize="15dp" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:src="@drawable/menu_button" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="@android:color/black"

            android:text="Dactarbari Ambulance Service"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:translationY="300dp"
        android:background="@drawable/shadow_no_curve_bottom"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Available Ambulance"
                android:textColor="@android:color/black" />
           <View
               android:layout_width="match_parent"
               android:layout_height="0.25dp"
               android:layout_marginTop="10dp"
               android:paddingBottom="10dp"
               android:background="@android:color/darker_gray"
               />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"

        android:id="@+id/linerPendingRequest"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="365dp"
        android:background="@drawable/shadow_no_curve_bottom"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="15dp"
            android:text="You have a pending Call"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="0.25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"

                        android:src="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="05dp"
                        android:layout_height="05dp"
                        android:layout_centerInParent="true"

                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/white_circle" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICKUP"

                    android:textSize="12dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_picup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="15dp"
                android:paddingBottom="3dp"

                android:text="Paik para"

                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginRight="10dp">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"

                        android:layout_gravity="center"
                        android:layout_marginRight="00dp"
                        android:src="@drawable/place_holder_red" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESTINATION"
                    android:textSize="12dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"


                android:text="Paik para"

                android:textColor="@android:color/black"
                android:textSize="22dp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="FARE"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_estimated_fair"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="DISTANCE"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_distance"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/cardPendingCallCancel"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Cancel"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content">

            </TextView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</FrameLayout>