<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.SelectVehicleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"

                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"

                        android:src="#FF3358" />

                    <ImageView
                        android:layout_width="05dp"
                        android:layout_height="05dp"
                        android:layout_centerInParent="true"

                        android:layout_gravity="center"
                        android:src="@drawable/white_circle" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="A"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/place_holder_red"
                 />

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:text="A"

                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="115dp"
            android:background="@drawable/shadow_no_curve_bottom"
            android:layout_height="match_parent">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="We have varities of choice for you"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/available_ambulance_list_bottom_sheet" />
    <include layout="@layout/available_ambulance" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>