<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_pic_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_no_curve_bottom"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="000dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp">


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/place_holder_red" />
                <ImageView
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:id="@+id/ed_desti_clear"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"

                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/close" />

                <EditText
                    android:id="@+id/ac_destination"
                    android:focusedByDefault="false"

                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="#2ACCCCCC"
                    android:hint="Destination"
                    android:gravity="center_vertical"
                    android:lines="1"


                    android:padding="10dp"
                    android:textSize="15dp" >
                </EditText>


            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerview"
                android:layout_below="@id/ac_destination"

                android:layout_height="wrap_content"/>





        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

